[gd_scene format=3 uid="uid://0nprtemqx03n"]

[ext_resource type="Script" uid="uid://b6s55ycrjhf23" path="res://Minigames/Slime Quest/Scripts/S.Q_spike.gd" id="1_egk3g"]
[ext_resource type="Texture2D" uid="uid://do5m7wftaw24i" path="res://Minigames/Slime Quest/Aesthetics/kenney_new-platformer-pack-1.1/Sprites/Tiles/Default/spikes.png" id="1_ekogv"]

[node name="Spike" type="Area2D" unique_id=406308420]
script = ExtResource("1_egk3g")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=244935752]
texture = ExtResource("1_ekogv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=825744692]
polygon = PackedVector2Array(-32, 32, 32, 32, 22, 2, 19, -1, 15, -2, -17, -2, -20, 0, -22, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
