[gd_scene format=3 uid="uid://b7ya5ulahwevu"]

[ext_resource type="Script" uid="uid://dp6dqjrffaol3" path="res://Minigames/Planet Raiders folder/Scripts/P.R_enemy_laser.gd" id="1_ntn7f"]
[ext_resource type="Texture2D" uid="uid://daoj0mmm8h2wm" path="res://Minigames/Planet Raiders folder/Aesthetics/Space_Enemy_Projectile.png" id="1_snn0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntn7f"]
atlas = ExtResource("1_snn0b")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duxs"]
atlas = ExtResource("1_snn0b")
region = Rect2(0, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrfeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntn7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duxs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoj4g"]
radius = 8.0

[node name="PR_enemy_laser" type="Area2D" unique_id=984215749]
script = ExtResource("1_ntn7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1758892541]
position = Vector2(0, 2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mrfeo")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155063259]
shape = SubResource("CircleShape2D_uoj4g")
