[gd_scene format=3 uid="uid://751vq7vtqhfd"]

[ext_resource type="Script" uid="uid://bd8tkirdauadq" path="res://General/Scripts/arcade.gd" id="1_3h0sf"]
[ext_resource type="FontFile" uid="uid://boo3bnse7kbut" path="res://General/Aesthetics/Fonts/capitol_city/capitolcitysemistraight.ttf" id="2_i82s6"]
[ext_resource type="Script" uid="uid://hj3loe5c7nup" path="res://General/Scripts/intro_label.gd" id="3_i82s6"]
[ext_resource type="PackedScene" uid="uid://bmsb6thf5dxly" path="res://Minigames/Pack Bros folder/Prefabs/P.B_arcade_machine.tscn" id="5_nw1ri"]
[ext_resource type="PackedScene" uid="uid://c1lhqnvmr27yt" path="res://General/Prefabs/arcade_player.tscn" id="6_nw1ri"]
[ext_resource type="Texture2D" uid="uid://dpvfcja8ifgpn" path="res://General/Arcade_Flooring_Placeholder.png" id="6_wv2cy"]
[ext_resource type="Texture2D" uid="uid://dbefg0u6oivpb" path="res://General/Aesthetics/Arcade_wall_glow.png" id="7_r7i0d"]
[ext_resource type="Texture2D" uid="uid://0k8d31vv268k" path="res://General/Aesthetics/Arcade_walls_plain.png" id="8_yfyhc"]
[ext_resource type="Texture2D" uid="uid://cs8m4wxo8rhcj" path="res://Minigames/Pack Bros folder/Aesthetics/Arcade_wall_glow (1).png" id="9_lvvd5"]
[ext_resource type="PackedScene" uid="uid://dnebn42nonh3f" path="res://Minigames/Slime Quest/Prefabs/S.Q_arcade_machine.tscn" id="11_6bv4j"]
[ext_resource type="Texture2D" uid="uid://cbwf8olq8k8i7" path="res://General/Aesthetics/OutArcade_walls prototype.png" id="12_wv2cy"]
[ext_resource type="PackedScene" uid="uid://ccx40na87y0d7" path="res://Minigames/Planet Raiders folder/Prefabs/P.R_arcade_machine.tscn" id="13_1dbqh"]
[ext_resource type="PackedScene" uid="uid://dsbkowxs4spha" path="res://Minigames/Flying Parrot folder/Prefabs/F.P_arcade_machine.tscn" id="14_1dbqh"]
[ext_resource type="Texture2D" uid="uid://bmitsgop1cbt1" path="res://General/Aesthetics/Road.png" id="15_ldskm"]
[ext_resource type="Texture2D" uid="uid://sas1c6wtcoo1" path="res://General/Aesthetics/Road-2.png (2).png" id="16_lj6ev"]
[ext_resource type="Texture2D" uid="uid://fomdbiptsk4t" path="res://General/Aesthetics/Road-3.png (2).png" id="17_lj6ev"]
[ext_resource type="Texture2D" uid="uid://dxbh7nvmcabuv" path="res://General/Aesthetics/Road-4.png.png" id="18_yxb8m"]
[ext_resource type="Texture2D" uid="uid://bxa7iqf06hb7t" path="res://General/Aesthetics/Road-5.png.png" id="19_lns6s"]
[ext_resource type="Texture2D" uid="uid://xohxuysbv3oi" path="res://General/Aesthetics/Road-6.png.png" id="20_qjdjc"]
[ext_resource type="Texture2D" uid="uid://de54g0h311kn5" path="res://General/Aesthetics/OuterWalls_Side-1.png.png" id="21_2d1lu"]
[ext_resource type="PackedScene" uid="uid://bly1sc075a4px" path="res://General/Prefabs/prize_counter.tscn" id="22_5ueso"]
[ext_resource type="PackedScene" uid="uid://cpr6j5xby7hoq" path="res://General/Prefabs/exit_doors.tscn" id="22_q3ij7"]
[ext_resource type="PackedScene" uid="uid://r7badi8cusd5" path="res://General/Scenes/overall_win_screen.tscn" id="23_q3ij7"]

[sub_resource type="Animation" id="Animation_3h0sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i82s6"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o2jrl"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2jrl"]
_data = {
&"RESET": SubResource("Animation_3h0sf"),
&"fade_in": SubResource("Animation_i82s6"),
&"fade_out": SubResource("Animation_o2jrl")
}

[node name="Arcade" type="Node2D" unique_id=499539473]
script = ExtResource("1_3h0sf")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=21803818]

[node name="Token_label" type="Label" parent="CanvasLayer2" unique_id=114226480]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_i82s6")
theme_override_font_sizes/font_size = 35

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=402682230]

[node name="Intro_label" type="RichTextLabel" parent="CanvasLayer3" unique_id=1205318922]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -59.0
offset_right = 200.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_i82s6")
theme_override_font_sizes/normal_font_size = 75
text = "The Arcade"
script = ExtResource("3_i82s6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer3/Intro_label" unique_id=1124303779]
libraries/ = SubResource("AnimationLibrary_o2jrl")

[node name="Pack_Bro" parent="." unique_id=1921932739 instance=ExtResource("5_nw1ri")]
position = Vector2(1095, 119)

[node name="player" parent="." unique_id=1908138782 instance=ExtResource("6_nw1ri")]
z_index = 5
position = Vector2(576, 324)

[node name="Temp_background" type="Sprite2D" parent="." unique_id=1546600738]
z_index = -1
position = Vector2(284, 305)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background4" type="Sprite2D" parent="." unique_id=1453179184]
z_index = -1
position = Vector2(857, 305)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background5" type="Sprite2D" parent="." unique_id=46809428]
z_index = -1
position = Vector2(857, 562)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background6" type="Sprite2D" parent="." unique_id=418733883]
z_index = -1
position = Vector2(1454, 559)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background7" type="Sprite2D" parent="." unique_id=1204264255]
z_index = -1
position = Vector2(1454, 304)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background3" type="Sprite2D" parent="." unique_id=612404504]
z_index = -1
position = Vector2(284, 562)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Walls" type="Sprite2D" parent="." unique_id=524781663]
z_index = -2
position = Vector2(1095, 92)
scale = Vector2(0.255, 0.255)
texture = ExtResource("7_r7i0d")

[node name="Clear" type="Sprite2D" parent="Walls" unique_id=98738461]
z_index = -1
position = Vector2(-333.62744, 43.13726)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_1" type="Sprite2D" parent="Walls" unique_id=1030910789]
z_index = -1
position = Vector2(-1027.4509, 43.13726)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_2" type="Sprite2D" parent="Walls" unique_id=1657777064]
z_index = -1
position = Vector2(-1721.5686, 43.137238)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_3" type="Sprite2D" parent="Walls" unique_id=314822795]
position = Vector2(-2421.5686, 43.137295)
scale = Vector2(0.48611116, 0.99673206)
texture = ExtResource("8_yfyhc")

[node name="Clear_4" type="Sprite2D" parent="Walls" unique_id=307215734]
z_index = 2
position = Vector2(-2923.5293, 43.921467)
scale = Vector2(1.5236928, 0.9983658)
texture = ExtResource("8_yfyhc")

[node name="Clear_5" type="Sprite2D" parent="Walls" unique_id=2073630901]
z_index = 2
position = Vector2(1533.3334, 47.058815)
scale = Vector2(4.844771, 1)
texture = ExtResource("8_yfyhc")

[node name="Glow_1" type="Sprite2D" parent="Walls" unique_id=1720398480]
z_index = 1
position = Vector2(-674.51, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Glow_2" type="Sprite2D" parent="Walls" unique_id=2051169834]
z_index = 1
position = Vector2(-1368.627, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Glow_3" type="Sprite2D" parent="Walls" unique_id=739780921]
z_index = 1
position = Vector2(-2062.745, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Slime_quest_arcade_machine" parent="." unique_id=1671749115 instance=ExtResource("11_6bv4j")]
z_index = -1
position = Vector2(922, 119)

[node name="walls" type="Sprite2D" parent="." unique_id=1841879213]
z_index = 3
position = Vector2(62.09999, 760)
scale = Vector2(0.4971875, 0.469)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D2" type="Sprite2D" parent="walls" unique_id=77414658]
z_index = 3
position = Vector2(308.69565, 0)
scale = Vector2(1, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D8" type="Sprite2D" parent="walls" unique_id=1457356733]
z_index = 3
position = Vector2(2189.7825, 0)
scale = Vector2(1.0074728, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D9" type="Sprite2D" parent="walls" unique_id=1047555249]
z_index = 3
position = Vector2(2497.826, 0)
scale = Vector2(1.0074728, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D10" type="Sprite2D" parent="walls" unique_id=967496105]
z_index = 3
position = Vector2(2808.6958, 0)
scale = Vector2(1.0074728, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D11" type="Sprite2D" parent="walls" unique_id=1179883693]
z_index = 3
position = Vector2(3119.5652, 0)
scale = Vector2(1.0074728, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D12" type="Sprite2D" parent="walls" unique_id=900270382]
z_index = 3
position = Vector2(3430.4348, 0)
scale = Vector2(1.0074728, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D13" type="Sprite2D" parent="walls" unique_id=430287048]
z_index = 3
position = Vector2(3744.565, 0)
scale = Vector2(1.0360051, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D7" type="Sprite2D" parent="walls" unique_id=871578532]
z_index = 3
position = Vector2(1867.1738, 0)
scale = Vector2(1.108016, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D6" type="Sprite2D" parent="walls" unique_id=805194469]
z_index = 3
position = Vector2(1541.0869, 0)
scale = Vector2(1.0264944, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D5" type="Sprite2D" parent="walls" unique_id=1116048766]
z_index = 3
position = Vector2(1225.2173, 0)
scale = Vector2(1.0230978, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D4" type="Sprite2D" parent="walls" unique_id=76435663]
z_index = 3
position = Vector2(921.73914, 0)
scale = Vector2(1, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D3" type="Sprite2D" parent="walls" unique_id=494254537]
z_index = 3
position = Vector2(613.04346, 0)
scale = Vector2(1, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1027532605]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=874282753]
offset_right = 87.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_i82s6")
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="PR_arcade_machine" parent="." unique_id=1961325126 instance=ExtResource("13_1dbqh")]
z_index = -1
position = Vector2(741, 118)

[node name="FP_arcade_machine" parent="." unique_id=1985875661 instance=ExtResource("14_1dbqh")]
position = Vector2(569, 120)

[node name="roads" type="Sprite2D" parent="." unique_id=783468108]
z_index = 2
position = Vector2(-281, 229)
scale = Vector2(0.55, 0.55)
texture = ExtResource("15_ldskm")

[node name="Sprite2D7" type="Sprite2D" parent="roads" unique_id=1695003627]
position = Vector2(1012.7273, 1738.1818)
rotation = -1.5707964
scale = Vector2(1.1747237, 1)
texture = ExtResource("15_ldskm")

[node name="Sprite2D9" type="Sprite2D" parent="roads" unique_id=512522770]
position = Vector2(2029.091, 1738.1818)
rotation = -1.5707964
scale = Vector2(1.1747237, 1)
texture = ExtResource("15_ldskm")

[node name="Sprite2D10" type="Sprite2D" parent="roads" unique_id=1646461851]
position = Vector2(3236.3638, 1738.1818)
rotation = -1.5707964
scale = Vector2(1.1747237, 1.3589821)
texture = ExtResource("15_ldskm")

[node name="Sprite2D2" type="Sprite2D" parent="roads" unique_id=1497531586]
position = Vector2(0, -1023.63635)
texture = ExtResource("16_lj6ev")

[node name="Sprite2D3" type="Sprite2D" parent="roads" unique_id=1990591353]
z_index = -4
position = Vector2(1023.6362, -927.2727)
texture = ExtResource("17_lj6ev")

[node name="Sprite2D4" type="Sprite2D" parent="roads" unique_id=704326803]
position = Vector2(2047.2726, -929.0908)
texture = ExtResource("18_yxb8m")

[node name="Sprite2D5" type="Sprite2D" parent="roads" unique_id=893201399]
position = Vector2(3070.9092, -929.0908)
texture = ExtResource("19_lns6s")

[node name="Sprite2D6" type="Sprite2D" parent="roads" unique_id=1537844570]
position = Vector2(4090.9097, -929.0906)
texture = ExtResource("19_lns6s")

[node name="Sprite2D8" type="Sprite2D" parent="roads" unique_id=1925475665]
position = Vector2(0, 1023.63635)
texture = ExtResource("20_qjdjc")

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=533625909]
z_index = 3
position = Vector2(-8, 563.99994)
scale = Vector2(0.146, 0.146)
texture = ExtResource("21_2d1lu")

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=583943540]
z_index = 3
position = Vector2(-8, 340)
scale = Vector2(0.146, 0.146)
texture = ExtResource("21_2d1lu")

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=852090444]
z_index = 3
position = Vector2(1161.9999, 564)
scale = Vector2(0.146, 0.146)
texture = ExtResource("21_2d1lu")

[node name="Sprite2D15" type="Sprite2D" parent="." unique_id=1431358568]
z_index = 3
position = Vector2(1162, 338.99997)
scale = Vector2(0.146, 0.146)
texture = ExtResource("21_2d1lu")

[node name="Sprite2D16" type="Sprite2D" parent="." unique_id=268645259]
z_index = 3
position = Vector2(1162, 149.24799)
scale = Vector2(0.146, 0.15014844)
texture = ExtResource("21_2d1lu")

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=656403014]
z_index = 3
position = Vector2(-8, 137.248)
scale = Vector2(0.146, 0.14038281)
texture = ExtResource("21_2d1lu")

[node name="Label" type="Label" parent="." unique_id=1811439224]
offset_left = 1224.0
offset_top = 273.0
offset_right = 1664.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("2_i82s6")
theme_override_font_sizes/font_size = 70
text = "Section in 
development"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prize_counter" parent="." unique_id=1062254956 instance=ExtResource("22_5ueso")]
position = Vector2(970, 341)

[node name="CanvasLayer4" type="CanvasLayer" parent="." unique_id=563062356]

[node name="key_label" type="Label" parent="CanvasLayer4" unique_id=1890430099]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_i82s6")
theme_override_font_sizes/font_size = 35
text = "You have the key!"

[node name="exit doors" parent="." unique_id=1271958756 instance=ExtResource("22_q3ij7")]
position = Vector2(71.00001, 92.00001)

[node name="OverallWinScreen" parent="." unique_id=1584049398 instance=ExtResource("23_q3ij7")]
visible = false

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
