[gd_scene format=3 uid="uid://751vq7vtqhfd"]

[ext_resource type="Script" uid="uid://bd8tkirdauadq" path="res://General/Scripts/arcade.gd" id="1_3h0sf"]
[ext_resource type="FontFile" uid="uid://boo3bnse7kbut" path="res://General/Aesthetics/Fonts/capitol_city/capitolcitysemistraight.ttf" id="2_i82s6"]
[ext_resource type="Script" uid="uid://hj3loe5c7nup" path="res://General/Scripts/intro_label.gd" id="3_i82s6"]
[ext_resource type="PackedScene" uid="uid://bmsb6thf5dxly" path="res://Minigames/Pack Bros folder/Prefabs/pack_bro_arcade_machine.tscn" id="5_nw1ri"]
[ext_resource type="PackedScene" uid="uid://c1lhqnvmr27yt" path="res://General/Prefabs/arcade_player.tscn" id="6_nw1ri"]
[ext_resource type="Texture2D" uid="uid://dpvfcja8ifgpn" path="res://General/Arcade_Flooring_Placeholder.png" id="6_wv2cy"]
[ext_resource type="Texture2D" uid="uid://dbefg0u6oivpb" path="res://General/Aesthetics/Arcade_wall_glow.png" id="7_r7i0d"]
[ext_resource type="Texture2D" uid="uid://0k8d31vv268k" path="res://General/Aesthetics/Arcade_walls_plain.png" id="8_yfyhc"]
[ext_resource type="Texture2D" uid="uid://cs8m4wxo8rhcj" path="res://Minigames/Pack Bros folder/Aesthetics/Arcade_wall_glow (1).png" id="9_lvvd5"]
[ext_resource type="PackedScene" uid="uid://dnebn42nonh3f" path="res://Minigames/Slime Quest/Prefabs/slime_quest_arcade_machine.tscn" id="11_6bv4j"]
[ext_resource type="Texture2D" uid="uid://cbwf8olq8k8i7" path="res://General/Aesthetics/OutArcade_walls prototype.png" id="12_wv2cy"]
[ext_resource type="Texture2D" uid="uid://dp0mhwk2g5kk5" path="res://General/Aesthetics/Doors prototype.png" id="13_h5ggk"]

[sub_resource type="Animation" id="Animation_3h0sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i82s6"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o2jrl"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2jrl"]
_data = {
&"RESET": SubResource("Animation_3h0sf"),
&"fade_in": SubResource("Animation_i82s6"),
&"fade_out": SubResource("Animation_o2jrl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbqh"]
atlas = ExtResource("13_h5ggk")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldskm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Arcade" type="Node2D" unique_id=499539473]
script = ExtResource("1_3h0sf")

[node name="Button" type="Button" parent="." unique_id=874282753]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_i82s6")
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=21803818]

[node name="Token_label" type="Label" parent="CanvasLayer2" unique_id=114226480]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_i82s6")
theme_override_font_sizes/font_size = 35

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=402682230]

[node name="Intro_label" type="RichTextLabel" parent="CanvasLayer3" unique_id=1205318922]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -59.0
offset_right = 200.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_i82s6")
theme_override_font_sizes/normal_font_size = 75
text = "The Arcade"
script = ExtResource("3_i82s6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer3/Intro_label" unique_id=1124303779]
libraries/ = SubResource("AnimationLibrary_o2jrl")

[node name="Pack_Bro" parent="." unique_id=1921932739 instance=ExtResource("5_nw1ri")]
position = Vector2(1095, 119)

[node name="Arcade_player" parent="." unique_id=1908138782 instance=ExtResource("6_nw1ri")]
position = Vector2(576, 324)

[node name="Temp_background" type="Sprite2D" parent="." unique_id=1546600738]
z_index = -1
position = Vector2(284, 305)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background4" type="Sprite2D" parent="." unique_id=1453179184]
z_index = -1
position = Vector2(857, 305)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background5" type="Sprite2D" parent="." unique_id=46809428]
z_index = -1
position = Vector2(857, 562)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Temp_background3" type="Sprite2D" parent="." unique_id=612404504]
z_index = -1
position = Vector2(284, 562)
scale = Vector2(1.234, 0.59541327)
texture = ExtResource("6_wv2cy")

[node name="Walls" type="Sprite2D" parent="." unique_id=524781663]
z_index = -2
position = Vector2(1095, 92)
scale = Vector2(0.255, 0.255)
texture = ExtResource("7_r7i0d")

[node name="Clear" type="Sprite2D" parent="Walls" unique_id=98738461]
z_index = -1
position = Vector2(-333.62744, 43.13726)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_1" type="Sprite2D" parent="Walls" unique_id=1030910789]
z_index = -1
position = Vector2(-1027.4509, 43.13726)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_2" type="Sprite2D" parent="Walls" unique_id=1657777064]
z_index = -1
position = Vector2(-1721.5686, 43.137238)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_3" type="Sprite2D" parent="Walls" unique_id=314822795]
z_index = -1
position = Vector2(-2415.686, 43.137)
scale = Vector2(0.473, 1)
texture = ExtResource("8_yfyhc")

[node name="Clear_4" type="Sprite2D" parent="Walls" unique_id=307215734]
z_index = -1
position = Vector2(-3109.804, 43.137)
scale = Vector2(0.4732434, 1)
texture = ExtResource("8_yfyhc")

[node name="Glow_1" type="Sprite2D" parent="Walls" unique_id=1720398480]
z_index = 1
position = Vector2(-674.51, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Glow_2" type="Sprite2D" parent="Walls" unique_id=2051169834]
z_index = 1
position = Vector2(-1368.627, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Glow_3" type="Sprite2D" parent="Walls" unique_id=739780921]
z_index = 1
position = Vector2(-2062.745, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Glow_4" type="Sprite2D" parent="Walls" unique_id=1664622525]
z_index = 1
position = Vector2(-2756.863, -1.99)
scale = Vector2(0.45955878, 0.46913305)
texture = ExtResource("9_lvvd5")

[node name="Slime_quest_arcade_machine" parent="." unique_id=1671749115 instance=ExtResource("11_6bv4j")]
z_index = -1
position = Vector2(922, 119)

[node name="walls" type="Sprite2D" parent="." unique_id=1841879213]
z_index = 3
position = Vector2(74, 760)
scale = Vector2(0.46, 0.469)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D2" type="Sprite2D" parent="walls" unique_id=77414658]
z_index = 3
position = Vector2(308.69565, 0)
scale = Vector2(1, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D8" type="Sprite2D" parent="walls" unique_id=1457356733]
z_index = 3
position = Vector2(2189.7825, 0)
scale = Vector2(1.0074728, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D7" type="Sprite2D" parent="walls" unique_id=871578532]
z_index = 3
position = Vector2(1867.1738, 0)
scale = Vector2(1.108016, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D6" type="Sprite2D" parent="walls" unique_id=805194469]
z_index = 3
position = Vector2(1541.0869, 0)
scale = Vector2(1.0264944, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D5" type="Sprite2D" parent="walls" unique_id=1116048766]
z_index = 3
position = Vector2(1225.2173, 0)
scale = Vector2(1.0230978, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D4" type="Sprite2D" parent="walls" unique_id=76435663]
z_index = 3
position = Vector2(921.73914, 0)
scale = Vector2(1, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Sprite2D3" type="Sprite2D" parent="walls" unique_id=494254537]
z_index = 3
position = Vector2(613.04346, 0)
scale = Vector2(1, 0.99999994)
texture = ExtResource("12_wv2cy")

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=1869022321]
z_index = -2
position = Vector2(138, 91)
scale = Vector2(0.87812495, 0.3859375)
sprite_frames = SubResource("SpriteFrames_ldskm")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
