[gd_scene format=3 uid="uid://cvmmgew68c6p8"]

[ext_resource type="Texture2D" uid="uid://611bg8k7wtmp" path="res://General/Aesthetics/1.jpg" id="1_ka2pi"]
[ext_resource type="Script" uid="uid://e7odoxqkqlq4" path="res://General/Scripts/tutorial.gd" id="1_omtrn"]
[ext_resource type="FontFile" uid="uid://boo3bnse7kbut" path="res://General/Aesthetics/Fonts/capitol_city/capitolcitysemistraight.ttf" id="2_feyax"]

[node name="Tutorial" type="Node2D" unique_id=182609540]
script = ExtResource("1_omtrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=237216502]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(1.210084, 1.7999998)
texture = ExtResource("1_ka2pi")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=660776167]
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 140.0
theme_override_fonts/normal_font = ExtResource("2_feyax")
theme_override_font_sizes/normal_font_size = 80
text = "Tutorials:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2006680911]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_feyax")
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="Button2" type="Button" parent="." unique_id=572294335]
offset_left = 413.0
offset_top = 168.0
offset_right = 739.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("2_feyax")
theme_override_font_sizes/font_size = 40
text = "Packbro tutorial"

[node name="Button3" type="Button" parent="." unique_id=1713118136]
offset_left = 379.0
offset_top = 264.0
offset_right = 773.0
offset_bottom = 323.0
theme_override_fonts/font = ExtResource("2_feyax")
theme_override_font_sizes/font_size = 40
text = "Slime Quest tutorial"

[node name="Button4" type="Button" parent="." unique_id=1617257400]
offset_left = 352.0
offset_top = 360.0
offset_right = 800.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("2_feyax")
theme_override_font_sizes/font_size = 40
text = "Planet Raiders tutorial"

[node name="Button5" type="Button" parent="." unique_id=1279406193]
offset_left = 366.0
offset_top = 456.0
offset_right = 786.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("2_feyax")
theme_override_font_sizes/font_size = 40
text = "Flying Parrot tutorial"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
