[gd_scene format=3 uid="uid://dq0o0qnwrbpc1"]

[ext_resource type="Script" uid="uid://b46ms2p0r1ind" path="res://General/Scripts/win_screen.gd" id="1_a00f1"]
[ext_resource type="FontFile" uid="uid://boo3bnse7kbut" path="res://General/Aesthetics/Fonts/capitol_city/capitolcitysemistraight.ttf" id="1_l5sol"]

[node name="WinScreen" type="CanvasLayer" unique_id=1584049398]
process_mode = 2
script = ExtResource("1_a00f1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=608841137]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1622117836]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1036368873]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1995158395]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1200953972]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 70
text = "YOU WON!!"

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=356776846]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 25
text = "You gained 1 token!"
horizontal_alignment = 1

[node name="Win_button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=535421120]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 30
text = "Back to arcade"

[node name="Play_again" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1173934669]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5sol")
theme_override_font_sizes/font_size = 30
text = "Play again"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Win_button" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Play_again" to="." method="_on_play_again_pressed"]
